[Unit]
Description=Ergo P2P Proxy Node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ergo-proxy
Group=ergo-proxy
ExecStart=/usr/bin/ergo-proxy-node /etc/ergo-proxy/ergo-proxy.toml
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/log/ergo-proxy/ergo-proxy.log
StandardError=append:/var/log/ergo-proxy/ergo-proxy.log
Environment=RUST_LOG=info

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/ergo-proxy /var/log/ergo-proxy
PrivateTmp=yes

# Allow binding to privileged ports if needed (e.g., port 443)
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
